[33mcommit f3412db73f3ca943a88a8890ca86c7f4b5ad11d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shaharyar Aziz Butt <shaharyaraziz462@gmail.com>
Date:   Fri Aug 29 12:13:10 2025 +0500

    new changes

[33mcommit bcf02f4825ae2b1260fdb46fcd46b84e0353e261[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaharyar Aziz Butt <shaharyaraziz462@gmail.com>
Date:   Tue Aug 5 15:54:02 2025 +0500

    Allergies test cases

[33mcommit 7c256593ee5ee883bb78ae9bccb3f0dddc24ea17[m
Author: Shaharyar Aziz Butt <shaharyaraziz462@gmail.com>
Date:   Tue Aug 5 15:02:05 2025 +0500

    1. Vitals finalized
    2. Allergies page automaated
    3. Reused functions

[33mcommit 58c149f37cfca9b680e581d8384bfcba623e37a5[m
Author: Shaharyar Aziz Butt <shaharyaraziz462@gmail.com>
Date:   Mon Aug 4 17:01:57 2025 +0500

    1. Refactored Code
    2. Implemented POM for better code efficiency and re-useability
    3. Vitals form page automated
    4. Made Login helper class for re-useability in Other Files.

[33mcommit bbc0821fd10e904f88ae269ff42e73716d881e0c[m
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Tue Jul 15 12:48:52 2025 +0500

    revert URL changes

[33mcommit 05f1d130cb85be4848fa877be4c8c2f8f8449acb[m
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Tue Jul 15 12:36:52 2025 +0500

    changing url for testing pipeline

[33mcommit 43b24b659890c4dee5c5d27bfe4bd81072f59dea[m
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Tue Jul 15 12:08:57 2025 +0500

    URL Update

[33mcommit a6a9a44269271b43e11994976f2faf5989547308[m
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Tue Jul 15 09:59:28 2025 +0500

    new URL ER

[33mcommit c400bc3d9e92fbfa6ebf62d24107a1cf84f1e6b8[m
Merge: 1c0fb21 8389a66
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Mon Jul 14 16:20:23 2025 +0500

    Merge branch 'main' of https://github.com/ShaharyarAziz/Playwright

[33mcommit 1c0fb210ee30aeee9b5d688426cd4e3e3f604fe4[m
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Mon Jul 14 16:20:17 2025 +0500

    new changes

[33mcommit 8389a6645c6b0fc67347e9d4ccbea43fad189471[m
Author: Shaharyar Aziz <80951726+ShaharyarAziz@users.noreply.github.com>
Date:   Mon Jul 14 16:01:41 2025 +0500

    Create superlinter.yml

[33mcommit 424577b0b3d1c657616af952cd32d48cb4e102a4[m
Author: ShaharyarAziz <shaharyaraziz462@gmail.com>
Date:   Sun Jul 13 21:53:29 2025 +0500

    ER Project

[33mcommit ef7cfbe5455810c10f894d11fcc4d05c392d3c17[m
Author: Shaharyar Aziz <shaharyaraziz462@gmail.com>
Date:   Thu Aug 8 12:12:15 2024 +0500

    playwright

[33mcommit bcd623a012913f7d1b123bbd3cfc8cbb6d7e94f6[m
Author: Shaharyar Aziz <shaharyaraziz462@gmail.com>
Date:   Thu Aug 8 12:08:37 2024 +0500

    new changes

[33mcommit 3df9c34e40736b809420c1ed351597d2a014e76b[m
Author: Shaharyar Aziz <shaharyaraziz462@gmail.com>
Date:   Thu Aug 8 12:03:16 2024 +0500

    New Playwright project

[33mcommit ad86cf8130682c35a83caba0435ce2e138ef82a2[m
Author: Shaharyar Aziz <shaharyaraziz462@gmail.com>
Date:   Thu Aug 8 12:00:48 2024 +0500

    New Playwright project
